Hash map:
(ns clojure.examples.example
   (:gen-class))
(defn example []
   (def demokeys (hash-map "z" "1" "b" "2" "a" "3"))
   (println demokeys))
(example)

sorted map:
(ns clojure.examples.example
  (:gen-class))
(defn example []
  (def demokeys (sorted-map "z" "1" "b" "2" "a" "3"))
  (println demokeys))
(example)

Merge maps
(ns clojure.examples.example
  (:gen-class))
(defn example []
  (def demokeys (hash-map "z" 1 "b" 2 "s" 3))
  (def demokeys1 (sorted-map "a" 2 "h" 5 "i" 7))
  (println (merge-with + demokeys demokeys1)))
(example)